# awsinvestigation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/my/investigation/: Application.java
src/main/java/my/investigation/configs/: EsConfig.java
src/main/java/my/investigation/controllers/: EsController.java
src/main/resources/: properties.yml
